#!/bin/bash

#   Copyright (C) 2013 Timo Kousa
#
#   This file is part of HLS On Demand.
#
#   HLS On Demand is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   HLS On Demand is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with HLS On Demand.  If not, see <http://www.gnu.org/licenses/>.

WORKDIR='/var/lib/hod'

BW_AUDIO="64000"
CODEC_AUDIO="mp4a.40.2"
FFOPT_AUDIO="-c:a libfaac -b:a ${BW_AUDIO} -ac 2"

#BW_AUDIO="64000"
#CODEC_AUDIO="mp4a.40.5"
#FFOPT_AUDIO="-c:a libfdk_aac -profile:a aac_he -b:a ${BW_AUDIO} -ac 2"

BW[cell]="400000"
SIZE[cell]="480x270"
CODEC[cell]="avc1.42001e"
FFOPT[cell]="-vf yadif -c:v libx264 -preset ultrafast -profile:v baseline -level 3.0 -s ${SIZE[cell]} -b:v ${BW[cell]} -minrate ${BW[cell]} -maxrate ${BW[cell]} -bufsize $((BW[cell] / 2)) -r 12.5 -x264opts keyint=40"

BW[wifi]="1200000"
SIZE[wifi]="640x360"
CODEC[wifi]="avc1.42001f"
FFOPT[wifi]="-vf yadif -c:v libx264 -preset ultrafast -profile:v baseline -level 3.1 -s ${SIZE[wifi]} -b:v ${BW[wifi]} -minrate ${BW[wifi]} -maxrate ${BW[wifi]} -bufsize $((BW[wifi] / 2)) -r 25 -x264opts keyint=80"

#BW[wifi2]="3500000"
#SIZE[wifi2]="960x540"
#CODEC[wifi2]="avc1.4d001f"
#FFOPT[wifi2]="-vf yadif -c:v libx264 -preset ultrafast -profile:v main -level 3.1 -s ${SIZE[wifi2]} -b:v ${BW[wifi2]} -minrate ${BW[wifi2]} -maxrate ${BW[wifi2]} -bufsize $((BW[wifi2] / 2)) -r 25 -x264opts keyint=80"
